[gd_scene format=3 uid="uid://dxho8kec432wy"]

[ext_resource type="Script" uid="uid://btg4uomc1gyc0" path="res://scripts/ship.gd" id="1_xud6c"]
[ext_resource type="Texture2D" uid="uid://cpknpnda7h4bx" path="res://resources/img/ships/enemy/marauder/marauder.tres" id="2_xeo7y"]
[ext_resource type="Script" uid="uid://c8k7fq24qchsy" path="res://scripts/components/flickering_sprite.gd" id="3_334mt"]
[ext_resource type="PackedScene" uid="uid://ck5sluku2at7y" path="res://scenes/components/explosion.tscn" id="3_x4ddk"]
[ext_resource type="PackedScene" uid="uid://12yifvxuwsb4" path="res://scenes/gun.tscn" id="5_0n4x6"]
[ext_resource type="PackedScene" uid="uid://vmbcca0qu6om" path="res://scenes/ships/enemy/marauder/marauder_bullet.tscn" id="6_wjnci"]

[node name="Marauder" type="Node2D" unique_id=1823348016 node_paths=PackedStringArray("ship_sprite", "gun", "explosion", "hurt_box")]
script = ExtResource("1_xud6c")
score_for_destroy = 150
ship_sprite = NodePath("FlickeringSprite2D")
gun = NodePath("Gun")
explosion = NodePath("Explosion")
hurt_box = NodePath("HurtBox")

[node name="FlickeringSprite2D" type="Sprite2D" parent="." unique_id=1785703920]
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_xeo7y")
script = ExtResource("3_334mt")
flickering_speed = 16.0
flicker_times = 3
target_color = Color(1, 0.18431373, 0.3137255, 0.3019608)
metadata/_custom_type_script = "uid://c8k7fq24qchsy"

[node name="BulletSpawnMarker" type="Marker2D" parent="." unique_id=250936628]
position = Vector2(0, -30)

[node name="Explosion" parent="." unique_id=1639110719 instance=ExtResource("3_x4ddk")]

[node name="HurtBox" type="Area2D" parent="." unique_id=93266177]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtBox" unique_id=1208225758]
polygon = PackedVector2Array(-9, -17, -20, -3, -20, 26, 20, 26, 20, -2, 9, -17, 3, -26, -3, -26)

[node name="Gun" parent="." unique_id=1601945110 node_paths=PackedStringArray("bullet_spawn_markers") instance=ExtResource("5_0n4x6")]
bullet_scene = ExtResource("6_wjnci")
bullet_spawn_markers = [NodePath("../BulletSpawnMarker")]
fire_cooldown = 0.01
