[gd_scene format=3 uid="uid://db0quxct5p62m"]

[ext_resource type="Script" uid="uid://cel64dxhmeav1" path="res://scripts/bullet.gd" id="1_p2ont"]
[ext_resource type="Texture2D" uid="uid://c2w7w6ya5bt54" path="res://resources/img/ships/player/fregate/fregate_bullet.tres" id="2_siapd"]
[ext_resource type="PackedScene" uid="uid://6mdocq1csu10" path="res://scenes/components/bullet_light.tscn" id="3_6yu7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2ont"]
size = Vector2(6, 18)

[node name="FregateBullet" type="Area2D" unique_id=1475985967]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_p2ont")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1572676075]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_siapd")
region_rect = Rect2(14, 234, 4, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=510258320]
shape = SubResource("RectangleShape2D_p2ont")

[node name="BulletLight" parent="." unique_id=1726703239 instance=ExtResource("3_6yu7e")]
