[gd_scene format=3 uid="uid://drlsucydv8wbn"]

[ext_resource type="Script" uid="uid://btg4uomc1gyc0" path="res://scripts/ship.gd" id="1_xch8o"]
[ext_resource type="PackedScene" uid="uid://db0quxct5p62m" path="res://scenes/ships/player/fregate/fregate_bullet.tscn" id="2_745mi"]
[ext_resource type="Script" uid="uid://c8k7fq24qchsy" path="res://scripts/components/flickering_sprite.gd" id="3_4imde"]
[ext_resource type="PackedScene" uid="uid://12yifvxuwsb4" path="res://scenes/gun.tscn" id="3_tq8f5"]
[ext_resource type="Texture2D" uid="uid://dqccjoqdtu83t" path="res://resources/img/ships/player/fregate/fregate.tres" id="3_xch8o"]
[ext_resource type="PackedScene" uid="uid://ck5sluku2at7y" path="res://scenes/components/explosion.tscn" id="5_lbet7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj0v1"]
size = Vector2(48, 45)

[node name="Fregate" type="Node2D" unique_id=87240959 node_paths=PackedStringArray("ship_sprite", "gun", "explosion", "hurt_box")]
script = ExtResource("1_xch8o")
speed = 400.0
ship_sprite = NodePath("FlickeringSprite2D")
gun = NodePath("Gun")
explosion = NodePath("Explosion")
hurt_box = NodePath("HurtBox")

[node name="FlickeringSprite2D" type="Sprite2D" parent="." unique_id=1331880325]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_xch8o")
region_rect = Rect2(0, 257, 32, 30)
script = ExtResource("3_4imde")
flickering_speed = 4.0
target_color = Color(1, 1, 1, 0.3)
metadata/_custom_type_script = "uid://c8k7fq24qchsy"

[node name="LeftBulletSpawnMarker" type="Marker2D" parent="." unique_id=1087958015]
position = Vector2(-9, -33)

[node name="RightBulletSpawnMarker" type="Marker2D" parent="." unique_id=1707119030]
position = Vector2(9, -33)

[node name="Gun" parent="." unique_id=1601945110 node_paths=PackedStringArray("bullet_spawn_markers") instance=ExtResource("3_tq8f5")]
bullet_scene = ExtResource("2_745mi")
bullet_spawn_markers = [NodePath("../LeftBulletSpawnMarker"), NodePath("../RightBulletSpawnMarker")]

[node name="Explosion" parent="." unique_id=1639110719 instance=ExtResource("5_lbet7")]

[node name="HurtBox" type="Area2D" parent="." unique_id=588883895]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1942843303]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_gj0v1")
