[gd_scene format=3 uid="uid://drlsucydv8wbn"]

[ext_resource type="Script" uid="uid://btg4uomc1gyc0" path="res://scripts/ship.gd" id="1_xch8o"]
[ext_resource type="PackedScene" uid="uid://db0quxct5p62m" path="res://scenes/ships/player/fregate/fregate_bullet.tscn" id="2_745mi"]
[ext_resource type="PackedScene" uid="uid://12yifvxuwsb4" path="res://scenes/gun.tscn" id="3_tq8f5"]
[ext_resource type="Texture2D" uid="uid://dqccjoqdtu83t" path="res://resources/img/ships/player/fregate/fregate.tres" id="3_xch8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj0v1"]
size = Vector2(48, 45)

[node name="Fregate" type="RigidBody2D" unique_id=1936488418 node_paths=PackedStringArray("ship_sprite", "gun")]
collision_mask = 4
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_xch8o")
speed = 400.0
ship_sprite = NodePath("ShipSprite2D")
gun = NodePath("Gun")

[node name="ShipSprite2D" type="Sprite2D" parent="." unique_id=1173401924]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_xch8o")
region_rect = Rect2(0, 257, 32, 30)

[node name="LeftBulletSpawnMarker" type="Marker2D" parent="." unique_id=1087958015]
position = Vector2(-9, -29)

[node name="RightBulletSpawnMarker" type="Marker2D" parent="." unique_id=1707119030]
position = Vector2(9, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1942843303]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_gj0v1")

[node name="Gun" parent="." unique_id=1601945110 node_paths=PackedStringArray("bullet_spawn_markers") instance=ExtResource("3_tq8f5")]
bullet_scene = ExtResource("2_745mi")
bullet_spawn_markers = [NodePath("../LeftBulletSpawnMarker"), NodePath("../RightBulletSpawnMarker")]
